spring.application.name=TiendaLibros

# Conexión MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/tienda_libros_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=alejandro17
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Crear La Base De Datos Si Es Necesario
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
